# Web-based-Search-Engine

./: .gitignore  README.md  pom.xml
src/main/java/com/comp4321/: App.java  Crawler.java  InvertedIndex.java  JavalinServer.java  Posting.java  SearchEngine.java  SearchResult.java  Server.java  StopStem.java
src/main/java/com/comp4321/IRUtilities/: Crawler.java  Porter.java  StopStem.java
src/main/java/com/comp4321/indexers/: Indexer.java  IndexerException.java  InvertedIndex.java  LinkIndexer.java  Metadata.java  MetadataIndexer.java  Posting.java  PostingIndex.java  URLIndexer.java  WordIndexer.java
src/main/java/com/comp4321/indexers/posting/: Posting.java  PostingIndex.java
src/main/java/com/comp4321/jdbm/: JDBMException.java  SafeBTree.java  SafeHTree.java
src/main/java/com/comp4321/server/: JavalinServer.java  ResultPage.java
src/main/jte/: index.jte  result.jte
src/main/resources/: result.html
src/test/java/com/comp4321/indexers/: IndexerTest.java  InvertedIndexTest.java  LinkIndexerTest.java  MetadataIndexerTest.java  MetadataTest.java  PostingIndexTest.java  PostingTest.java  TestDocument.java  URLIndexerTest.java  WordIndexerTest.java
